download_dir=/home/daniel/Downloads/
android_studio_installation_dir=/home/daniel/Downloads/android-studio/
android_sdk_installation_dir=/home/daniel/Downloads/android-sdk/

# android-23N, android-23, android-22...
# The 'N' is used to denote Android N (preview)
android_apis=android-23
# Format: android-api:architecture...
# Eg. android-23:x86_64,android-23:x86,android-23:arm
android_platform_architecture=android-23:x86,android-23:arm
google_platform_architecture=android-23:x86
