download_dir=/home/daniel/Downloads/
android_studio_installation_dir=/home/daniel/Downloads/android-studio/
android_sdk_installation_dir=/home/daniel/Downloads/android-sdk/

# android-23, android-22...
android_apis=android-23
# x86_64, x86 or arm or mips
android_platform_architecture=x86,arm
google_platform_architecture=
