# AVD definition
# name=<Your AVD name>
# target=<Android version>
# tag=<System image tag>
# abi=<CPU architecture>

# Eg. MyAVD
name=default-root-detection-evasion-avd

# Eg. 23
target=17

# Eg. default
tag=default

# Eg. x86
abi=x86
