# The file where the system image directories are listed
system_img_dir_file=~/aet/conf/sysimgs.txt

# The directory where backups will be stored
backup_directory=/tmp/android-backup/

# The backup filename postfix, if empty a timestamp will be used instead
backup_filename_postfix=

# Files containing the modifications for ramdisk and system
ramdisk_modification_file=~/aet/conf/ramdisk-modifications.txt
system_modification_file=~/aet/conf/system-modifications.txt
