# AVD definition
# name=<Your AVD name>
# target=<Android version>
# tag=<System image tag>
# abi=<CPU architecture>

# Eg. MyAVD
name=google-17-default

# Eg. 23
target=17

# Eg. default
tag=google_apis

# Eg. x86
abi=arm
