# Android SDK directory
sdk_dir=~/android-sdk/

# Android Virtual Device
avd_name=default-root-detection-evasion-avd

# APKs and their package names in order
apks=RootDetector.apk, hidesubinary.apk
packages=com.nixu.rootdetection, com.nixu.hideroot

# Substrate extension apks and packages
extension_apks=DetectionEvader.apk
extension_packages=com.nixu.substraterootdetectionevasion
