# Android SDK directory
sdk_dir=/home/daniel/Downloads/sdk/

# APKs and their package names in order
apks=RootDetector.apk, hidesubinary.apk
packages=com.nixu.rootdetection, com.nixu.hideroot

# Substrate extension apks and packages
extension_apks=DetectionEvader.apk
extension_packages=com.nixu.substraterootdetectionevasion
