download_dir=/tmp/
android_studio_installation_dir=~/android-studio/
android_sdk_installation_dir=~/android-sdk/

# android-23N, android-23, android-22...
# The 'N' is used to denote Android N (preview)
android_apis=17
google_apis=19
# Format: android-api:architecture...
# Eg. android-23:x86_64,android-23:x86,android-23:arm
android_platform_architecture=17:x86
google_platform_architecture=19:x86

# AVD configuration files
# Eg. test-avd.conf, test-avd2.conf
# NOTE: These are NOT absolute paths! Only filenames for
# files within the conf/ directory
avd_configuration_files=android-17-default.conf,google-19-default.conf
