# Installation directories
android_studio_installation_dir=~/android-studio/
android_sdk_installation_dir=~/android-sdk/

# DANGER! The contents of this directory WILL be deleted!
avd_dir=~/.android/avd/
